<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mobile-col-padding {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

				.four-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.four-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}
      }


      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      } */

      /* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      } */

    </style>
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,0.2);">
        <!-- Прехедер -->
        <div style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
          Предехер
        </div>
        <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #fafdfe;color: #565656;Margin:0;padding:0;max-width: 600px;width:100%;font-family: 'Inter', Arial, sans-serif, Helvetica;">

          <!-- logo -->
           <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 20px 0px 2px 0px;">
                    <a href="https://fcs-latvia.lv" target="_blank" rel="nonpener">
                      <img src="./img/Subtract.svg" alt="fcs-logo">
                    </a>
                    <p style="color:red; font-size: large;">fcs-latvia</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0px 100px 24px 100px;" class="mobile-col-padding">
                    <h1 style="margin: 0; font-size: 24px; font-weight: 400;">Pay attention to the news on our website</h1>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0px 120px 0px 120px;">
                    <p style="margin: 0;font-size: 14px; font-weight: 400;">
                      Latest news and class schedule. Meetings and talks with masters. Tips on how to raise your training level.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
           </tr>
          <!--end logo -->

          <!-- two section -->
          <tr>
            <td align="center" style="padding: 0 28px; font-size: 0; class="mobile-padding two-columns>
              <!--[if (gte mso 9) | (IE)]>
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
              <td>
              <![endif]-->
              <table  border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
               style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;"> 
                <tr>
                  <td style="padding: 12px 11px 12px 11px;" class="mobile-padding">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <img src="./img/DSC03072.jpg" alt="" border="0" width="250px" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
               <!--[if (gte mso 9) | (IE)]>
                </td>
                <td>
              <![endif]-->
              <table  border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
               style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;"> 
                <tr>
                  <td style="padding: 12px 11px 12px 11px;" class="mobile-padding">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 0px 0px 10px 0px;">
                          <h2 style="margin: 0; font-weight: 700; line-height: 122%; font-size: 18px;">Rommel PTK</h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 157%;">
                            Latest news and class schedule. Meetings and talks with masters. Tips on how to raise your training level.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
                </td>
                </tr>
              </table>
              <![endif]-->
            </td>
           </tr>
          
          <tr>
            <td align="center" style="padding: 0 28px; font-size: 0; class="mobile-padding two-columns>
              <!--[if (gte mso 9) | (IE)]>
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
              <td>
              <![endif]-->
              <table  border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
               style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;"> 
                <tr>
                  <td style="padding: 12px 11px 12px 11px;" class="mobile-padding">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <img src="./img/DSC03072.jpg" alt="" border="0" width="250px" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
               <!--[if (gte mso 9) | (IE)]>
                </td>
                <td>
              <![endif]-->
              <table  border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
               style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;"> 
                <tr>
                  <td style="padding: 12px 11px 12px 11px;" class="mobile-padding">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 0px 0px 10px 0px;">
                          <h2 style="margin: 0; font-weight: 700; line-height: 122%; font-size: 18px;">Rommel PTK</h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 157%;">
                            Latest news and class schedule. Meetings and talks with masters. Tips on how to raise your training level.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
                </td>
                </tr>
              </table>
              <![endif]-->
            </td>
           </tr>

           <tr>
            <td align="center" style="padding: 0 28px; font-size: 0; class="mobile-padding two-columns>
              <!--[if (gte mso 9) | (IE)]>
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
              <td>
              <![endif]-->
              <table  border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
               style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;"> 
                <tr>
                  <td style="padding: 12px 11px 12px 11px;" class="mobile-padding">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <img src="./img/DSC03072.jpg" alt="" border="0" width="250px" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
               <!--[if (gte mso 9) | (IE)]>
                </td>
                <td>
              <![endif]-->
              <table  border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
               style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;"> 
                <tr>
                  <td style="padding: 12px 11px 12px 11px;" class="mobile-padding">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 0px 0px 10px 0px;">
                          <h2 style="margin: 0; font-weight: 700; line-height: 122%; font-size: 18px;">Rommel PTK</h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 157%;">
                            Latest news and class schedule. Meetings and talks with masters. Tips on how to raise your training level.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
                </td>
                </tr>
              </table>
              <![endif]-->
            </td>
           </tr>          
           <!--end two section -->

           <!--text section -->
           <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 12px 39px 24px 39px;" class="mobile-col-padding">
                   <p style="margin: 0; font-size: 14px; font-weight: 40%; line-height: 157%;">
                    At Tuhon Mel Tortalʼs training camp in Latvia, we are dedicated to providing top-notch training in martial arts.

                    Join us and unleash your full potential!

                    hundreds of hours went into making it. I hope you love it as much as I do.

                    I wish you the best of luck with your business, enjoy the adventure.
                   </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0px 39px 24px 39px;" class="mobile-col-padding">
                   <p style="margin: 0; font-size: 14px; font-weight: 40%; line-height: 157%;">
                    Join our Basic Camp for an immersive experience in Tuhon Mel Tortalʼs unique training methods. Learn the fundamentals of our system in a supportive and motivating environment. This camp is perfect for beginners and those looking to deepen their understanding of our martial art. Gear up for an unforgettable journey!
                   </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: ;" class="mobile-col-padding">

                  </td>
                </tr>
              </table>
            </td>
           </tr>
           <!--end text section -->


        </table>
        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
